bruh b ||
bruh bb ||
bruh h ||

b momentum ||
b momentum ||
b momentum ||
b momentum ||
b momentum ||
b momentum ||
b momentum ||
b momentum ||
b momentum ||
b momentum ||
b momentum ||
b effect b ||
bb b ||
b effect b ||
b effect bb ||
momentum b ||

b effect b ||
b sound bb ||
h b ||
b momentum ||
b momentum ||
b momentum ||
b momentum ||
momentum b ||

b momentum ||
b momentum ||
b momentum ||
momentum b ||

h moment ||
h moment ||
h moment ||
h moment ||
h moment ||
h moment ||
momentum h ||